import math
matrix=[[1,1],
		[1,0]]


a=1
b=-(matrix[0][0]+matrix[1][1])
c=-(matrix[0][1]*matrix[1][0])+(matrix[0][0]*matrix[1][1])
#this defines the variables for the quadratic ax^2 + bx + c form. They come form the expanded form of the factored equation and constant which are produced by taking the determinant of the characteristic matrix.
d=(b*b)-4*a*c
#d is the discriminant
if d <0:
	print("this is imaginary, does not compute")
elif d==0:
	quad1 = (-b + math.sqrt(d))/2*a
	print("the eigenvalue is "+str(quad1))	

else:
	quad1 = (-b + math.sqrt(d))/2*a
	quad2 = (-b - math.sqrt(d))/2*a
	print("the eigenvalues are {"+str(quad1)+", "+ str(quad2)+"}")
#this uses the quadratic formula to solve for the eigenvalues

